{
  "development": {
    "username": "liiov_000",
    "password": "ovie",
    "database": "post_it_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "liiov_000",
    "password": "ovie",
    "database": "post_it_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "liiov_000",
    "password": "ovie",
    "database": "post_it_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
